# README #

Sasomange perfomance test 

# --------------

Clone the repository with ansible:

Use your ssh key from the repository using the ssh-agent:
   eval `ssh-agent -s`
   ssh-add ~/.ssh/your_key_path
Set hosts parameters in __hosts.txt__ file.
Invoke command:
   ansible-playbook setup.yml -i hosts.txt --extra-vars "ansible_password=YourPassword"
Done	

# --------------

Running instruction you can see on PerfomanceTest.docx
